D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.exe
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.deps.json
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.runtimeconfig.json
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.runtimeconfig.dev.json
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.dll
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\ref\TS-ITPT2MAP-PARSER.dll
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\bin\Debug\net5.0\TS-ITPT2MAP-PARSER.pdb
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.csproj.AssemblyReference.cache
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.GeneratedMSBuildEditorConfig.editorconfig
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.AssemblyInfoInputs.cache
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.AssemblyInfo.cs
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.csproj.CoreCompileInputs.cache
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.dll
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\ref\TS-ITPT2MAP-PARSER.dll
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.pdb
D:\05.TT251\ITPT2NEWMAP\DATAPARSER\TS-ITPT2MAP-PARSER\obj\Debug\net5.0\TS-ITPT2MAP-PARSER.genruntimeconfig.cache
